<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Day 01</title>
    <script type="text/javascript" src="changestyle.js"></script>
    <link rel="stylesheet" href="style3.css" type="text/css"/>
    <style>
        #wrapper{
            width: 100%;
            background-color: aqua;
        }
        #navigation {
            width: 100%;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
            background-color: brown;
            text-align: center;
            word-spacing: 4rem;
        }
        a{
            height: 20px;
            text-decoration: none;
            margin-left: 10px;
            border: 2px solid rgb(255, 255, 255);
            background-color: floralwhite;
        }
        a:link{background-color: rgb(221, 255, 127);}
        a:hover{background-color: red;}
    </style>
</head>
<body>
    <div id="wrapper">
    <div id="navigation">
        <a href="style1.css" onclick="changeStyle(this);return false">First</a>
        <a href="style2.css" onclick="changeStyle(this);return false">Second</a>
        <a href="style3.css" onclick="changeStyle(this);return false">Third</a>
    </div>
    <div id="first">
    <div class="caption">
        <h1>RESUME</h1>
    </div>
    <div class="information">
        <h3>Information</h3>
        <p>
        <span>Name:</span> kevin&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Gender:</span> male&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Age:</span> 20
        </p>
    </div>
    <div class="Education">
        <h3>Education</h3>
        <div class="School">
            <ul type="square">
                <li>bachelor</li>
                <li>BeiJing University</li>
            </ul>
        </div>
    </div>
    <div class="Ability">
        <h3>Ability</h3>
        <ul type="circle">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>C</li>
            <li>Java</li>
        </ul>
    </div>
    <div class="communication">
        <h3>Communication</h3>
        <p>
        <span>Tel:</span>1302344231&nbsp;&nbsp;&nbsp;&nbsp;
        <span>E-mail:</span>kevin@163.com
        </p>
    </div>
    <div class="CabilityDescription">
        <h3>CabilityDescription</h3>
        <p>
            Dood at python, get along well with others.like Ubuntu system.
        </p>
    </div>
    <div class="Experience">
        <h3>Experience</h3>
        <p>
            Start learn python in 2018 by myself, I find i like coding&nbsp;
            during the times.I start learn C, when i touched the Ubuntu system. 
        </p>
    </div>
    </div>
    </div>
</body>
</html>