<!-- Day28~30 task2 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Day28~30 task2</title>
    <style type="text/css">
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper{
            position: relative;
            width: 960px;
            margin: 100px auto;
            font-size: 17px;
        }
        #email-input{
            position: absolute;
            top: 0;
            left: 40%;
            width: 300px;
            height: 35px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 17px;
        }
        #email-sug-wrapper{
            position: absolute;
            top: 30px;
            left: 40%;
            width: 300px;
            list-style-type: none;
        }
        #email-sug-wrapper li{
            margin-left: -40px;
            height: 35px;
            line-height: 35px;
            border: 1px solid rgb(209, 197, 197);
            border-top: 0;
        }
        #email-sug-wrapper li:hover{
            background-color: pink;
        }#email-sug-wrapper li:visited{
            background-color: aqua;
        }
    </style>
    <script type="text/javascript" src="task2.js"></script>
</head> 
<body>
    <div class="wrapper">
        <input id="email-input" type="text">
        <ul id="email-sug-wrapper" class="email-sug"></ul>
    </div>
</body>
</html>